Event and Listener in Servlet
--------------------

Events are basically occurrence of something. Changing the state of an object is known as an event.

Event classes
------------------
The event classes are as follows:

ServletRequestEvent
ServletContextEvent
ServletRequestAttributeEvent
ServletContextAttributeEvent
HttpSessionEvent
HttpSessionBindingEvent

Event interfaces
-------------------
The event interfaces are as follows:

ServletRequestListener
ServletRequestAttributeListener
ServletContextListener
ServletContextAttributeListener
HttpSessionListener
HttpSessionAttributeListener
HttpSessionBindingListener
HttpSessionActivationListener


ServletContextEvent and ServletContextListener
-------------------
The ServletContextEvent is notified when web application is deployed on the server.
If you want to perform some action at the time of deploying the web application such as creating database connection, creating all the tables of the project etc, you need to implement ServletContextListener interface and provide the implementation of its methods.

Methods of ServletContextListener interface

public void contextInitialized(ServletContextEvent e): 
	is invoked when application is deployed on the server.
public void contextDestroyed(ServletContextEvent e): 
	is invoked when application is undeployed from the server.

MyListener.java
-------------------
import javax.servlet.*;  
import java.sql.*;  
  
public class MyListener implements ServletContextListener{  
public void contextInitialized(ServletContextEvent event) {  
try{  
Class.forName("oracle.jdbc.driver.OracleDriver");  
Connection con=DriverManager.getConnection(  
"jdbc:oracle:thin:@localhost:1521:xe","system","oracle");  
          
//storing connection object as an attribute in ServletContext  
ServletContext ctx=event.getServletContext();  
ctx.setAttribute("mycon", con);  
          
}catch(Exception e){e.printStackTrace();}  
}  
  
public void contextDestroyed(ServletContextEvent arg0) {}  
}  



HttpSessionEvent and HttpSessionListener
---------------------------------
The HttpSessionEvent is notified when session object is changed. The corresponding Listener interface for this event is HttpSessionListener.

We can perform some operations at this event such as counting total and current logged-in users, maintaing a log of user details such as login time, logout time etc.

Methods of HttpSessionListener interface
-----------------------

public void sessionCreated(HttpSessionEvent e): 
	is invoked when session object is created.
public void sessionDestroyed(ServletContextEvent e): 
	is invoked when session is invalidated.


CountUserListener.java
-------------------------
import javax.servlet.ServletContext;  
import javax.servlet.http.HttpSessionEvent;  
import javax.servlet.http.HttpSessionListener;  
  
public class CountUserListener implements HttpSessionListener{  
    ServletContext ctx=null;  
    static int total=0,current=0;  
      
    public void sessionCreated(HttpSessionEvent e) {  
    total++;  
    current++;  
      
    ctx=e.getSession().getServletContext();  
    ctx.setAttribute("totalusers", total);  
    ctx.setAttribute("currentusers", current);  
      
    }  
  
    public void sessionDestroyed(HttpSessionEvent e) {  
        current--;  
        ctx.setAttribute("currentusers",current);  
    }  
  
}  