<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WebMiniProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CollegeReg</display-name>
    <servlet-name>CollegeReg</servlet-name>
    <servlet-class>controller.CollegeReg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CollegeReg</servlet-name>
    <url-pattern>/CollegeReg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCollege</display-name>
    <servlet-name>ViewCollege</servlet-name>
    <servlet-class>controller.ViewCollege</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCollege</servlet-name>
    <url-pattern>/ViewCollege</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CollegeRemover</display-name>
    <servlet-name>CollegeRemover</servlet-name>
    <servlet-class>controller.CollegeRemover</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CollegeRemover</servlet-name>
    <url-pattern>/CollegeRemover</url-pattern>
  </servlet-mapping>
</web-app>