<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<Form action="Login" name="LoginForm" method="post">
        <center>
            <table>
            <h2>Login Page</h2>
                <tr>
                    <th> User id:</th>
                    <td> <input type="text" placeholder="username" name='userid' id="userid"></input>
                    </td>
                </tr>
                <tr>
                    <th> Password:</th>
                    <td> <input type="password" placeholder="password" name='password' id="password"  ></input>
                    </td>
                </tr>
                 <tr>
                        <th colspan="2">
                        <input style="background-color: lime;" type="submit"  value='Login'>&nbsp;&nbsp;
                        <input type="reset" value='Clear'>
                        </th>
                </tr>

</body>
</html>