<!Doctype HTML>
<html>
<head>
<title>Registration page</title>
</head>
<body>
<Form action="UserReg" name="Registration Form" method="post">
        <center>
        <h2>Register you Now!!</h2>
            <table>
                <tr>
                    <th> User id:</th>
                    <td> <input type="text" placeholder="username" name='userid' id="userid"></input>
                    </td>
                </tr>
                <tr>
                    <th> Name:</th>
                    <td> <input type="text" placeholder="name" name='name' id="name"></input>
                    </td>
                </tr>
                <tr>
                    <th> Password:</th>
                    <td> <input type="password" placeholder="password" name='password' id="password"  ></input>
                    </td>
                </tr>
                <tr>
                     <th> Gender:</th>
                     <td> <input type="radio"  name='gender' id='gender1' value="Male" > Male
                          <input type="radio"  name='gender' id='gender2' value="Female" checked > Female
                     </td>
                </tr>
                <tr>
                        <th> Email id:</th>
                        <td> <input type="email"  name='emailid'  placeholder="abc@xyz.com" id="email"></input>
                        </td>
                </tr>
                <tr>
                        <th> Contact no.: </th>
                        <td> <input type="text"  name='contactno'  id="contactno"></input>
                        </td>
                </tr>
                <tr>
                        <th colspan="2">
                        <input type="submit"  value='Make registration'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value='Clear'>
                        </th>
                </tr>
            </table>

        </center>
    </Form>
</body>
</html>