<html>  
<head>  
 <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> -->
    <script src="jquery.min.js"></script>
 </script>  
<script type="text/javascript" language="javascript">
 $(document).ready(function() { 
    $("#did1").hide();
    $("#did2").hide();
     
 $("#id1").click(function(){
    $("#did1").show();
    $("#did2").hide();
 });  
 $("#id2").click(function(){ 
    $("#did2").show();
    $("#did1").hide();
 });  
 });  
 </script>  
 </head>  
<body>  
<button id='id1'>Button1</button>
<button id='id2'>Button2</button>
<hr>
<div id='did1'>
    <form>
        Enter Name: <input type='text'><button>Ok</button>
    </form>
</div>
<div id='did2'>
    <form>
        Enter Number: <input type='text'><button>Ok</button>
    </form>
</div>
</body>  
</html>