command to install angular cli :
	npm install -g @angular/cli

yes

to check cli version:
	ng -v
to make angular 7 project:
	ng new demoapp1

to start project:
        cd demoapp1
	ng serve
to access url of your project:
**** give url :    http://localhost:4200




class A extends HttpServlet {
    String name;
    public void show() {..... }

    public void doGet( request , response ) throws ServletException, IOException {

     .........
     PrintWriter out = response.getWriter();
     out.println(name);
  }
}
==================  A.jsp
<%!  String name; 
     public void show() {..... }
%>

<%
      java statements ......
%> 

<h1>Welcome <%=name%>  </h1>




TIME : 15  MINS.


 B1		TCP-IP LAYERS
 B2		WWW
 B3		HTML VS HTML5
 B4		CLIENT SIDE TECHNOLOGY
 B5		SERVER SIDE TECHNOLOGY
 B6		JAVA ENTERPRISE APPLICATION
 B7		CLIENT-SERVER ARCHITECTURE
 B8		WEB SECURITY
 B9		LAN-MAN-WAN
 B10		SERVLET VS JSP

==================================================================


   use bean :


<body bgcolor='yellow'>
<jsp:include page="menu.jsp"></jsp:include>
<form action='reg.jsp' method='post'>
<table>
<tr> <th>Userid:</th> <td><input type='text'  name='uid' id='uid'></td>  </tr>
<tr> <th>Password:</th> <td><input type='password'  name='pwd' id='pwd'></td>  </tr>
<tr> <th>User Name:</th> <td><input type='text'  name='uname' id='uname'></td>  </tr>
<tr> <th>Age(Yrs):</th> <td><input type='number'  name='age' id='age' min=18 max=45></td></tr>
<tr> <th colspan="2"><input type='submit' value='Make Register'></th>  </tr>
</table>
</form>
</body>


mypage1.html :  which contains a form to choose color

<body>
<form action='mypage1'>
   Choose your color:
   <input type='radio' name='color' value='red'>Red
   <input type='radio' name='color' value='green'>Green
   <input type='radio' name='color' value='blue'>blue
   <input type='submit'>
</form>
</body>

mypage1.java : servlet code [ a. get user color b. store this color as cookie 
c. redirect to page myhome.jsp ]

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String color = request.getParameter("color");
		Cookie c = new Cookie("color", color);
		response.addCookie(c);
		response.sendRedirect("mypage2.jsp");
	}

myhome.jsp :  [a. check the cookie , if cookie there , then make that color as background
if not, give default color as background ]

<%   Cookie c[] = request.getCookies();
     String x="cyan";
     for(Cookie y:c){
	   System.out.println(y.getName()+" "+y.getValue());
	    if( y.getName().equals("color"))
		   x=y.getValue();
      } 
%>
<body bgcolor="<%=x%>">



















